<html><head><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="virtualpaginate.js">

/***********************************************
* Virtual Pagination script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script><style type="text/css"></style><style type="text/css">.hidepiece{display:none}
@media print{.hidepiece{display:block !important;}}
</style>

<style type="text/css">

/*Sample CSS used for the Virtual Pagination Demos. Modify/ remove as desired*/
*{
	background-color:#F0F8FF;
	font-family:"Futura-CondensedExtraBold", sans-serif
}
.paginationstyle{ /*Style for demo pagination divs*/
	width: 800px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	color:#F0F8FF;
	margin-top: 10px;
	margin-right: 0;
	margin-bottom: 0px;
	margin-left: 0;
	padding-top: 2px;
	padding-right: 50;
	padding-bottom: 0px;
	padding-left: 50px;
	font-weight: bold;
}

.paginationstyle select{ /*Style for demo pagination divs' select menu*/
	margin: 0 15px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	
}


.oneColFixCtr #container {
	width: 800px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: center;
}
.titlename {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bolder;
	left: 90px;
}

.paginationstyle a{ /*Pagination links style*/
	padding: 0 5px;
	text-decoration: none;
	color: black;
	background-color: white;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}

.paginationstyle a:hover, .paginationstyle a.selected{
	color: #0CC;
}

.paginationstyle a.disabled, .paginationstyle a.disabled:hover{ /*Style for "disabled" previous or next link*/
background-color: white;
cursor: default;
color: #929292;
border-color: transparent;
}

.paginationstyle a.imglinks{ /*Pagination Image links style (class="imglinks") */
border: 0;
padding: 0;
}

.paginationstyle a.imglinks img{
	vertical-align: bottom;
	border: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8px;
}

.paginationstyle a.imglinks a:hover{
background: none;
}

.paginationstyle .flatview a:hover, .paginationstyle .flatview a.selected{ /*Pagination div "flatview" links style*/
	color: #0CC;
}

body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
	color: #FFF;
	font-weight: bold;
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: color: #0CC;
}
a:active {
	text-decoration: none;
	font-family: "Courier New", Courier, monospace;
	font-size: 8pt;
}

.copyright {
    font-family: "Courier New", Helvetica;
	font-size: 10px;
	color: #000000;
	font-weight: normal;
	margin-right: 10px;
	}	
	
h1 {font-family: "Courier New", Helvetica;
	font-size: 16px;
	color: black;
	font-weight: bold;
	margin-left: 0px;
	margin-top: 0px;
	}

invisible {
	font-family: "Courier New", Helvetica;
	font-size: 13px;
	color: white;
	font-weight: bold;
	margin-left: 10px;
	margin-top: 0px;
	}
	}
.newinvisible {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFF;
}
.smallest {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: lighter;
	
.invisible {
	color: #FFF;
}
.danielleakilah {
	font-size: 15px;
	font-weight: bold;
	color:black;
} 
</style>
<title> D.A.D | Photography </title></head><body class="oneColFixCtr"><p>&nbsp;</p>
 

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16422581-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div align="center">
 <a href="index.html" class="danielleakilah">Danielle Akilah Dynes <span class="smallest"> photography</span> </a> </div>
 <div align="center">
 <!-- Virtual Pagination Demo 3  -->
  <!-- Pagination DIV for Demo 3 -->


<div align="center">
  <div class="paginationstyle" id="listingpaginate"><table width="830" border="0" style="margin-left: 0px">
    
<tbody><tr>
  <td width="197"><p>&nbsp;</p></td>
  <td width="65"><p><a href="girls.html" target="_self" class="smallest"> clothes & design</a></p></td>
  <td width="65"><p><a href="mib2.html" target="_self" class="smallest">about</a></p></td>
  <td width="74"><p><a href="contact.html" target="_self" class="smallest">contact</a></p></td>
  <td width="73"><p><a href="portfolio.html" target="_blank" class="smallest">Home</a></p></td>
</tr>
<tr></tr></tbody></table>
<p class="copyright">&nbsp;</p>

<div style="width: 800px; border: 1px; padding: 0px; font-family: Arial, Helvetica, sans-serif;">
  <p align="center" class="virtualpage3 hidepiece" style="display: none;"><a href="#" rel="next" class="imglinks"><img src="img/san francisco/sf1.png" width="800" height="530"></a></p><a href="#" rel="next" class="imglinks">
    
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf2c.jpg" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf_2.jpg" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf_3.jpg" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf4.JPG" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: block;"><img src="img/san francisco/sf5.png" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf6.png" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf7.png" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf8.png" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf_9.jpg" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf6.JPG" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf_11.JPG" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf_12.JPG" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf10.JPG" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf_13.JPG" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf_14.JPG" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf12.JPG" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf13.JPG" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf15.JPG" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf17.JPG" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf18.JPG" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf19.JPG" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf20.JPG" width="800" height="530"></p>
    <p align="center" class="virtualpage3 hidepiece" style="display: none;"><img src="img/san francisco/sf21.JPG" width="800" height="530"></p>
    

</a></div><a href="#" rel="next" class="imglinks">
  <br></a><div align="right"><a href="#" rel="next" class="imglinks"> </a><a href="#" rel="previous" class="imglinks"><span class="smallest">  &lt; previous</span></a> <span class="smallest">/ </span><a href="#" rel="next" class="imglinks"><span class="smallest">next image &gt;</span></a></div></div>
   
</div>
<div align="center">
  <!-- Initialize Demo 3 -->
  <script type="text/javascript">

var whatsnew=new virtualpaginate({
	piececlass: "virtualpage3",
	piececontainer: 'p', //Let script know you're using "p" tags as separator (instead of default "div")
	pieces_per_page: 1,
	defaultpage: 0,
	wraparound: true,
	persist: true
})

whatsnew.buildpagination(["listingpaginate"])

</script>
</div>
<script type="text/javascript">

var gallery5=new virtualpaginate({
	piececlass: "virtualpage5",
	piececontainer: 'div',
	pieces_per_page: 1,
	defaultpage: 0,
	wraparound: false,
	persist: true
})

gallery5.buildpagination(["galleryselect"], ["castle", "park", "harvest", "country"])



</script>
<p class="copyright">&nbsp;</p>

</div></body></html>
